# App

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/munchkin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/munchkin/: Carddeck.java  CarddeckActivity.java  ConnectToServerActivity.java  Loadingscreen.java  LoadingscreenActivity.java  MainActivity.java  MainGameActivity.java  Options.java
app/src/main/java/com/example/munchkin/DTO/: ActionCardDTO.java  EntityDTO.java  MonsterDTO.java  TowerDTO.java
app/src/main/res/anim/: popup.xml  popupende.xml  rotate.xml
app/src/main/res/drawable/: bg_roundrect_ripple_light_border.xml  border.xml  bordercardview.xml  ripple_for_popupwindow.xml  rippleeffect.xml  yellowborder.xml
app/src/main/res/font/: testfont.xml
app/src/main/res/layout/: activity_carddeck.xml  activity_connect_to_server.xml  activity_dice_roll.xml  activity_draw.xml  activity_loadingscreen.xml  activity_lobby.xml  activity_main.xml  activity_main_game.xml  activity_options.xml  all_lose_screen.xml  fragment_game_rules.xml  game_rules.xml  list.xml  list_item_text.xml  lose_screen.xml  options.xml  popouttauschen.xml  popup_accuse_cheater.xml  popuptauschenanfrage.xml  popupzugbeenden.xml  tauschen_test_layer.xml  testlayer_for_game_board.xml  win_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/munchkin/: ExampleUnitTest.java
docs/: MarkdownTemplate.md  (+5 more)
(+96 files in other folders)
