<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Carddeck">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/containterforcards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">



            <androidx.cardview.widget.CardView
                android:layout_width="125dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:padding="20dp"
                android:background="@drawable/bordercardview"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blauer Ritter"
                        android:textColor="@color/black"
                        android:fontFamily="@font/chewyregular"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        />
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/blue_knight"
                        android:scaleType="fitCenter"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Füge einem Monster im Rittering 2 Schadenspunkte zu"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/chewyregular"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:padding="20dp"
            android:background="@drawable/bordercardview"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blauer Ritter"
                    android:textColor="@color/black"
                    android:fontFamily="@font/chewyregular"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    />
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/blue_knight"
                    android:scaleType="fitCenter"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Füge einem Monster im Rittering 2 Schadenspunkte zu"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/chewyregular"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="125dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:padding="20dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blauer Ritter"
                        android:textColor="@color/black"
                        android:fontFamily="@font/chewyregular"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        />
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/blue_knight"
                        android:scaleType="fitCenter"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Füge einem Monster im Rittering 2 Schadenspunkte zu"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/chewyregular"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="125dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:padding="20dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blauer Ritter"
                        android:textColor="@color/black"
                        android:fontFamily="@font/chewyregular"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        />
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/blue_knight"
                        android:scaleType="fitCenter"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Füge einem Monster im Rittering 2 Schadenspunkte zu"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/chewyregular"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="125dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:padding="20dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blauer Ritter"
                        android:textColor="@color/black"
                        android:fontFamily="@font/chewyregular"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        />
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/blue_knight"
                        android:scaleType="fitCenter"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Füge einem Monster im Rittering 2 Schadenspunkte zu"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/chewyregular"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="125dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:padding="20dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blauer Ritter"
                        android:textColor="@color/black"
                        android:fontFamily="@font/chewyregular"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        />
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/blue_knight"
                        android:scaleType="fitCenter"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Füge einem Monster im Rittering 2 Schadenspunkte zu"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/chewyregular"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="125dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:padding="20dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blauer Ritter"
                        android:textColor="@color/black"
                        android:fontFamily="@font/chewyregular"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        />
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/blue_knight"
                        android:scaleType="fitCenter"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Füge einem Monster im Rittering 2 Schadenspunkte zu"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/chewyregular"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/rippleeffect"
        android:backgroundTint="#FFE500"
        android:fontFamily="@font/chewyregular"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spielen"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:background="@drawable/rippleeffect"
            android:backgroundTint="#FFE500"
            android:fontFamily="@font/chewyregular"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tauschen"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:background="@drawable/rippleeffect"
            android:backgroundTint="#FFE500"
            android:fontFamily="@font/chewyregular"/>


</LinearLayout>

</LinearLayout>