<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activity.LobbyActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lobbyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewyregular"
            android:shadowColor="@color/black"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="4"
            android:text="@string/lobby"
            android:textColor="#FFE500"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/Player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewyregular"
            android:shadowColor="@color/black"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="4"
            android:text="Spieler 1:"
            android:textColor="#FFE500"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewyregular"
            android:shadowColor="@color/black"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="4"
            android:text="Spieler 2:"
            android:textColor="#FFE500"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Player3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewyregular"
            android:shadowColor="@color/black"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="4"
            android:text="Spieler 3:"
            android:textColor="#FFE500"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Player4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewyregular"
            android:shadowColor="@color/black"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="4"
            android:text="Spieler 4:"
            android:textColor="#FFE500"
            android:textSize="30dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/buttonSpielStarten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/chewyregular"
            android:textSize="18sp"
            android:background="@drawable/rippleeffect"
            android:textAllCaps="false"
            app:backgroundTint="#FFE500"
            android:gravity="center"
            android:text="Spiel starten"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>