<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lose_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.LoseActivity">

    <TextView
        android:id="@+id/textViewLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/chewyregular"
        android:shadowColor="@color/black"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="4"
        android:text="Oh nein! Du hast verloren!"
        android:textColor="#FFE500"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/imageViewLose"
        android:layout_width="218dp"
        android:layout_height="195dp"
        android:background="@drawable/lose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLose"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/buttonLoseBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rippleeffect"
        android:fontFamily="@font/chewyregular"
        android:text="Zurück zum Hauptmenü"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:backgroundTint="#FFE500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_to_bottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_to_endOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_to_startOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLose"
        app:layout_constraintTop_to_bottomOf="@+id/imageViewLose" />

</androidx.constraintlayout.widget.ConstraintLayout>